@radio-btns-padding-vertical: 2px;
@radio-btns-padding-horizontal: 10px;

@radio-btns-margin-vertical: 4px;
@radio-btns-margin-horizontal: 0px;

@radio-btn-radius: 18px;
@radio-btn-border-color: #ccc;
@radio-btn-border-width: 1px;

@radio-btn-text-color: #ccc;
@radio-btn-text-color-selected: @color-text-inverse;
@radio-btn-bgcolor: @color-text-inverse;
@radio-btn-bgcolor-hover: #EEEEEE;

.k-radio-btns {

	a {
		display: inline-block;
		padding: @radio-btns-padding-vertical @radio-btns-padding-horizontal;
		margin: @radio-btns-margin-vertical 0;
		font-family: @font-family-sans-serif;
		text-align: center;

		&:hover {
			text-decoration: none;
			cursor: default;
		}
	}

	>:first-child {
		border-top-left-radius: @radio-btn-radius;
		border-bottom-left-radius: @radio-btn-radius;
		padding-left: @radio-btns-padding-horizontal*1.5;
	}
	>:last-child {
		border-top-right-radius: @radio-btn-radius;
		border-bottom-right-radius: @radio-btn-radius;
		padding-right: @radio-btns-padding-horizontal*1.5;
	}
}

.k-radio-btns-mixin (@border-color, @bgcolor, @text-color, @hover-border, @hover-bg, @hover-text, @selected-border, @selected-bg, @selected-text) {
	.k-radio-btn {
		background-color: @bgcolor;
		border: @radio-btn-border-width solid @border-color;
		border-right: @radio-btn-border-width solid transparent;
		color: @text-color;

		&:hover {
			color: @hover-text;
			background-color: @hover-bg;
//			border: @radio-btn-border-width solid @hover-border;
		}
	}

	.k-radio-btn-selected {
		background-color: @selected-bg;
		box-shadow: inset 0 0 3px @selected-border;
		border: 1px solid @selected-border;
		color: @selected-text;

		&:hover {
			color: @selected-text;
		}
	}

	>.k-radio-btn:last-child {
		border: @radio-btn-border-width solid @border-color;
	}
}

.k-radio-btns-success {
	.k-radio-btns-mixin(
		@border-color: #ccc;
		@bgcolor: white;
		@text-color: #ccc;
		@hover-border: #ccc;
		@hover-bg: #EEEEEE;
		@hover-text: @color-text;
		@selected-border: @color-success;
		@selected-bg: @color-success-light;
		@selected-text: @color-text-inverse;
	)
}
