.toolbar {
	min-height: @toolbar-height;
	height: @toolbar-height;
	top: @navigation-bottom;
	background-color: rgba(255,255,255,.95);
	padding-top: @toolbar-padding-vertical;
	padding-bottom: @toolbar-padding-vertical; //minor adjustment

	-webkit-user-select: none;

	.btn-group {

		> .btn-toolbar {
			padding: (@toolbar-btn-padding-vertical) @padding-base-horizontal;
			color: @color-text;
			font-weight: 300;
			border: 1px solid @bgcolor-secondary;
			&:hover {
				font-weight: 300;
				color: @color-text-inverse;
				background-color: @bgcolor-secondary-light;
			}
		}
	}

	.btn {
		padding: @toolbar-btn-padding-vertical @padding-small-horizontal;
	}
}

.toolbar-bottom {
	box-shadow: 0 1px 2px rgba(0,0,0, 0.2);
}

.btn-toolbar {
	.button-variant(@color-text, #fff, #ccc);

	font-size: @font-size-base;
	line-height: @line-height-base;
	border-radius: @border-radius-base;
	font-weight: 300;
	color: black;
}