@color-text: #333;
@color-text-inverse: white;

@color-primary: #4BA500;
@color-primary-light: lighten(@color-primary, 5%);
@color-primary-dark: darken(@color-primary, 8%);

@color-secondary: #B73914;
@color-secondary-light: lighten(@color-secondary, 4%);
@color-secondary-dark: darken(@color-secondary, 7%);

@color-accent: pink;
@color-danger: red;
@color-warning: darkorange;
@color-info: teal;

@color-success: #468C00;
@color-success-light: lighten(@color-success, 5%);
@color-success-dark: darken(@color-success, 10%);

@color-font: black;
@color-font-light: lighten(black, 30%);

@bgcolor-primary: #F6FFDE;
@bgcolor-primary-light: lighten(@bgcolor-primary, 5%);
@bgcolor-primary-dark: darken(@bgcolor-primary, 10%);

@bgcolor-secondary: #1E1510;
@bgcolor-secondary-light: lighten(@bgcolor-secondary, 10%);
@bgcolor-secondary-dark: darken(@bgcolor-secondary, 15%);