@navigation-height: 44px;
@navigation-bottom: 44px;

@toolbar-padding-vertical: 12px;
@toolbar-btn-padding-vertical: 3px;
@toolbar-height: @toolbar-btn-padding-vertical*2 + (@font-size-base * @line-height-base) + (@toolbar-padding-vertical*2); //minor adjustment
@toolbar-bottom: @toolbar-height;