@font-face {
  font-family: "Aileron";
  src: url(../media/fonts/aileron/Aileron-Regular.otf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Aileron";
  src: url(../media/fonts/aileron/Aileron-Light.otf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Aileron";
  src: url(../media/fonts/aileron/Aileron-Thin.otf);
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Aileron";
  src: url(../media/fonts/aileron/Aileron-UltraLight.otf);
  font-weight: 100;
  font-style: normal;
}

@font-face {
	font-family: "Icons";
	src: url(../media/fonts/icomoon.ttf);
	font-weight: normal;
	font-style: normal;
}