.glyph-icon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Icons';
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	//Minor pixel adjustment using line-height
	line-height: ((@font-size-base * @line-height-base) - 1) / @font-size-base;
}

.glyph-cog:before {
	content: "\e6DA";
}

.glyph-user:before {
	content: "\eAA8";
}

.glyph-arrow-left:before {
	content: "\e627";
}

.glyph-forklift-load:before {
	content: "\e77E";
}

.glyph-forklift:before {
	content: "\e77F";
}

.glyph-bar-tiles-nine:before {
	content: "\eA62";
}

.glyph-edit:before {
	content: "\e758";
}

.glyph-delete:before {
	content: "\e729";
}

.glyph-left-arrow-circle:before {
	content: "\e608";
}

.glyph-lines-horizontal:before {
	content: "\e82C";
}

.glyph-print:before {
	content: "\e942";
}

.glyph-add:before {
	content: "\e602";
}