@import "fonts.less";
@import "colors.less";

@import "variables.less";

/*== Compile Bootstrap
*
*/
@import "bootstrap.less";

/*== Extra Bootstrap
*
*/
@import "dimensions.less";
@import "forms.less";
@import "buttons.less";
@import "type.less";
@import "navigation.less";
@import "panels.less";
@import "tables.less";
@import "icons.less";
@import "toolbar.less";
@import "typeahead.less";
@import "dropdown.less";


/*== Components
*
*/
@import "../ui-components/components.less";

/*== K Extras
*
*/

.no-user-select {
	-webkit-user-select: none;
}

/*== Bootstrap Overrides
*
*/

//Change clickable items font to sans serif
.btn {
	font-family: @font-family-sans-serif;
}

small {
	font-weight: 100;
	font-size: 100%;
}