@import "colors.less";

body {
	padding: 30px;

	&>div {
		padding: 5px;
	}
}

.cp-container {
	width: 150px;
	height: 300px;
	margin: 10px;
	float: left;
}
.cp-box {
	width: 150px;
	height: 100px;
}

.cp-primary { background-color: @color-primary; }
.cp-primary-light { background-color: @color-primary-light; }
.cp-primary-dark { background-color: @color-primary-dark; }

.cp-secondary { background-color: @color-secondary; }
.cp-secondary-light { background-color: @color-secondary-light; }
.cp-secondary-dark { background-color: @color-secondary-dark; }

.cp-success { background-color: @color-success; }
.cp-success-light { background-color: @color-success-light; }
.cp-success-dark { background-color: @color-success-dark; }

.cp-bgcolor-primary { background-color: @bgcolor-primary; }
.cp-bgcolor-primary-light { background-color: @bgcolor-primary-light; }
.cp-bgcolor-primary-dark { background-color: @bgcolor-primary-dark; }

.cp-bgcolor-secondary { background-color: @bgcolor-secondary; }
.cp-bgcolor-secondary-light { background-color: @bgcolor-secondary-light; }
.cp-bgcolor-secondary-dark { background-color: @bgcolor-secondary-dark; }

.typeahead {

}