.tt-query,
.tt-hint {
    width: 396px;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    outline: none;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    width: 422px;
    margin-top: 6px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: @border-radius-base;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
}

.tt-suggestion {
    padding: 3px @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: 24px;
}

.tt-suggestion.tt-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion p {
    margin: 0;
}